﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using mvclogging.Models;

namespace mvclogging.Migrations
{
    [DbContext(typeof(LibDbContext))]
    [Migration("20200219131312_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("mvclogging.Models.ContentFeed", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FeedUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LearningResourceId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("LearningResourceId")
                        .IsUnique();

                    b.ToTable("ContentFeeds");
                });

            modelBuilder.Entity("mvclogging.Models.LearningResource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ResourceListId")
                        .HasColumnType("int");

                    b.Property<string>("Url")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ResourceListId");

                    b.ToTable("LearningResources");
                });

            modelBuilder.Entity("mvclogging.Models.LearningResourceTopicTag", b =>
                {
                    b.Property<int>("LearningResourceId")
                        .HasColumnType("int");

                    b.Property<int>("TopicTagId")
                        .HasColumnType("int");

                    b.HasKey("LearningResourceId", "TopicTagId");

                    b.HasIndex("TopicTagId");

                    b.ToTable("LearningResourceTopicTag");
                });

            modelBuilder.Entity("mvclogging.Models.ResourceList", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ResourceLists");
                });

            modelBuilder.Entity("mvclogging.Models.TopicTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TagValue")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TopicTags");
                });

            modelBuilder.Entity("mvclogging.Models.ContentFeed", b =>
                {
                    b.HasOne("mvclogging.Models.LearningResource", "LearningResource")
                        .WithOne("ContentFeed")
                        .HasForeignKey("mvclogging.Models.ContentFeed", "LearningResourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("mvclogging.Models.LearningResource", b =>
                {
                    b.HasOne("mvclogging.Models.ResourceList", "ResourceList")
                        .WithMany("LearningResources")
                        .HasForeignKey("ResourceListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("mvclogging.Models.LearningResourceTopicTag", b =>
                {
                    b.HasOne("mvclogging.Models.LearningResource", "LearningResource")
                        .WithMany("LearningResourceTopicTags")
                        .HasForeignKey("LearningResourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("mvclogging.Models.TopicTag", "TopicTag")
                        .WithMany("LearningResourceTopicTags")
                        .HasForeignKey("TopicTagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
